[00:00.50] Smile, Sweet, Sister, Sadistic
[00:03.73] Surprise, Service, we are スティーレ！！
[00:20.23] 
[00:19.70] さあ扉を開けて 未知なるパラダイス
[00:23.22] 体験しよう おいでおいで you
[00:26.03] そうキミを待つのは 不思議なオアシス
[00:29.34] ほっこり日常に ちょっぴり spice
[00:38.84] 
[00:32.24] くーるんくーるん かきまぜちゃうんだ
[00:35.31] ぐーるんぐーるん 当店自慢のフレイバー
[00:38.76] サービスサービス ご褒美タイム
[00:41.58] おもてなし ココロこめて
[00:47.58] 
[00:46.96] Welcome to...
[00:48.19] わーい！ わたし達と一緒にめくるめくワンダーデイドリーム
[00:54.57] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[01:00.75] いえーす！ キミの元気チャージにひと役かえるかな
[01:07.18] こーいった感じも あーいった感じも
[01:10.34] 意外と悪くないでしょ？
[01:15.84] 
[01:13.42] Buono, buono ブレンドしたい
[01:15.92] キミにきゅんきゅんきゅん ハートにぱんちぱんちぱんち
[01:19.59] Buono, buono ブレンドしたい
[01:22.47] お口にあいますか？ お口にあうといいな
[01:31.97] 
[01:31.74] ぼなぺてぃーと？
[01:34.76] ぼなぺてぃーと？
[01:37.95] ぼなぺてぃーと？
[01:40.04] 千客ばんばんらーい！
[01:45.04] 
[01:41.80] ちょっと、なんか、不本意ながらも いつだって需要は斜め上
[01:48.36] そんじゃ、いっか、ホントのわたしは
[01:51.11] シークレットモードで営業スイッチオン
[02:00.11] 
[01:54.37] くーるんくーるん かきまぜてもっと
[01:57.43] ぐーるんぐーるん キミ仕様のフレイバー
[02:00.68] サービスサービス 極上タイム
[02:03.61] 癒しとは かくあるべき
[02:09.11] 
[02:09.15] Welcome to...
[02:10.12] わーい！ わたし達のお店に本日もようこそ
[02:16.71] おかえり待ってた リピートうれしいな 店員一同歓迎
[02:22.76] いえーす！ キミのお疲れさまにピッタリのレシピで
[02:29.36] こーゆうのどうかな あーゆうのアリかな
[02:32.15] よろこんでもらえてるかな
[02:38.15] 
[02:35.31] Smile, Sweet, Sister, Sadistic
[02:41.77] Small, Strange, Serious, Selfish
[02:44.82] Secret, Super Girl, we are スティーレ！！
[03:01.82] 
[03:03.79] さあ扉を開けて 愉快なパラダイス
[03:07.63] 怖がらずにおいで、おいで
[03:10.02] そう、いつも通りの毎日に イロドリとアソビゴコロ
[03:16.97] 召し上がれ ブレンド・S
[03:22.97] 
[03:21.59] Welcome to...
[03:22.80] わーい！ わたし達と一緒にめくるめくワンダーデイドリーム
[03:29.21] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[03:35.32] いえーす！ キミの元気チャージにひと役かえるかな
[03:41.82] こーいった感じも あーいった感じも
[03:45.10] 意外と悪くないでしょ？
[03:50.60] 
[03:48.09] Buono, buono ブレンドしたい
[03:50.66] キミにきゅんきゅんきゅん ハートにぱんちぱんちぱんち
[03:54.36] Buono, buono ブレンドしたい
[03:57.24] お口にあいますか？ お好み聞かせてね
[04:03.51] お口にあうといいな