[00:00.56] Smile, sweet, sister, sadistic
[00:03.71] Surprise, service, we are スティーレ!!
[00:20.21] 
[00:19.55] さあ扉を開けて 未知なるパラダイス
[00:23.36] 体験しよう おいでおいで you
[00:25.94] そうキミを待つのは 不思議なオアシス
[00:29.38] ほっこり日常に ちょっぴり spice
[00:38.88] 
[00:32.24] くーるんくーるん かきまぜちゃうんだ
[00:35.49] ぐーるんぐーるん 当店自慢のフレイバー
[00:38.53] サービスサービス ご褒美タイム
[00:41.54] おもてなし ココロこめて
[00:47.54] 
[00:46.98] Welcome to...
[00:48.15] わーい！わたし達と一緒にめくるめくワンダーデイドリーム
[00:54.53] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[01:00.73] いえーす！キミの元気チャージにひと役かえるかな
[01:07.18] こーいった感じも あーいった感じも
[01:10.35] 意外と悪くないでしょ？
[01:15.85] 
[01:13.45] Buono, buono ブレンドしたい
[01:15.87] キミにきゅんきゅんきゅん（きゅんきゅんきゅん）
[01:17.52] ハートにぱんちぱんちぱんち（ぱんちぱんちぱんち）
[01:19.62] Buono, buono ブレンドしたい
[01:22.61] お口にあいますか？お口にあうといいな
[01:31.61] 
[01:31.74] ぼなぺてぃーと？
[01:34.77] ぼなぺてぃーと？
[01:37.92] ぼなぺてぃーと？
[01:40.02] 千客ばんばんらーい！
[01:45.02] 
[01:41.83] ちょっと、なんか、不本意ながらも いつだって需要は斜め上
[01:48.11] そんじゃ、いっか、ホントのわたしは
[01:51.18] シークレットモードで営業スイッチオン
[02:00.18] 
[01:54.33] くーるんくーるん かきまぜてもっと
[01:57.43] ぐーるんぐーるん キミ仕様のフレイバー
[02:00.63] サービスサービス 極上タイム
[02:03.68] 癒しとは かくあるべき
[02:09.18] 
[02:09.15] Welcome to...
[02:10.19] わーい！わたし達のお店に本日もようこそ
[02:16.74] おかえり待ってた リピートうれしいな 店員一同歓迎
[02:22.70] いえーす！キミのお疲れさまにピッタリのレシピで
[02:29.37] こーゆうのどうかな あーゆうのアリかな
[02:32.38] よろこんでもらえてるかな
[02:38.38] 
[02:35.38] Smile, sweet, sister, sadistic
[02:41.70] Small, strange, serious, selfish
[02:44.83] Secret, super girl, we are スティーレ!!
[03:01.83] 
[03:03.77] さあ扉を開けて 愉快なパラダイス
[03:07.66] 怖がらずにおいで、おいで
[03:10.06] そう、いつも通りの毎日に イロドリとアソビゴコロ
[03:16.91] 召し上がれ ブレンド・S
[03:22.91] 
[03:21.64] Welcome to...
[03:22.82] わーい！わたし達と一緒にめくるめくワンダーデイドリーム
[03:29.27] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[03:35.31] いえーす！キミの元気チャージにひと役かえるかな
[03:41.85] こーいった感じも あーいった感じも
[03:45.18] 意外と悪くないでしょ？
[03:50.68] 
[03:48.03] Buono, buono ブレンドしたい
[03:50.69] キミにきゅんきゅんきゅん（きゅんきゅんきゅん）
[03:52.25] ハートにぱんちぱんちぱんち（ぱんちぱんちぱんち）
[03:54.37] Buono, buono ブレンドしたい
[03:57.21] お口にあいますか？お好み聞かせてね
[04:03.59] お口にあうといいな