[00:01.02] Smile・Sweet・Sister・Sadistic
[00:03.08] Surprise・Service・We are スティーレ！！
[00:18.58] 
[00:19.08] さあ扉を開けて 未知なるパラダイス
[00:23.00] 体験しよう おいでおいでYOU
[00:26.00] そうキミを待つのは 不思議なオアシス
[00:29.06] ほっこり日常に ちょっぴりSpice
[00:38.06] 
[00:32.03] くーるんくーるん かきまぜちゃうんだ
[00:35.06] ぐーるんぐーるん 当店自慢のフレイバー
[00:38.02] サービスサービス ご褒美タイム
[00:41.05] おもてなし ココロこめて
[00:47.05] 
[00:46.05] Welcome to...
[00:48.08] わーい！ わたし達と一緒にめくるめくワンダーデイドリーム
[00:54.07] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[01:00.06] いえーす！ キミの元気チャージにひと役かえるかな
[01:07.07] こーいった感じも あーいった感じも
[01:10.06] 意外と悪くないでしょ？
[01:15.56] 
[01:13.02] Buono Buono ブレンドしたい
[01:16.01] キミにきゅんきゅんきゅん ハートにぱんちぱんちぱんち
[01:19.05] Buono Buono ブレンドしたい
[01:22.04] お口にあいますか？ お口にあうといいな
[01:31.54] 
[01:31.08] ぼなぺてぃーと?
[01:34.05] ぼなぺてぃーと？
[01:38.09] ぼなぺてぃーと？
[01:40.02] 千客ばんばんらーい！
[01:45.02] 
[01:43.08] ちょっと、なんか、不本意ながらも
[01:45.03] いつだって需要は斜め上
[01:49.08] そんじゃ、いっか、ホントのわたしは
[01:52.05] シークレットモードで営業スイッチオン
[02:01.05] 
[01:55.03] くーるんくーるん かきまぜてもっと
[01:58.07] ぐーるんぐーるん キミ仕様のフレイバー
[02:01.07] サービスサービス 極上タイム
[02:04.05] 癒しとは かくあるべき
[02:09.55] 
[02:09.06] Welcome to...
[02:11.06] わーい！ わたし達のお店に本日もようこそ
[02:17.05] おかえり待ってた リピートうれしいな 店員一同歓迎
[02:23.06] いえーす！ キミのお疲れさまにピッタリのレシピで
[02:30.02] こーゆうのどうかな あーゆうのアリかな
[02:33.09] よろこんでもらえてるかな
[02:39.09] 
[02:35.03] Smile・Sweet・Sister・Sadistic
[02:41.05] Small・Strange・Serious・Selfish
[02:44.04] Secret・Super Girl・We are スティーレ！！
[03:00.04] 
[03:04.08] さあ扉を開けて 愉快なパラダイス
[03:08.03] 怖がらずにおいで、おいで
[03:10.02] そう、いつも通りの毎日に イロドリとアソビゴコロ
[03:17.04] 召し上がれ ブレンド・Ｓ
[03:23.04] 
[03:21.00] Welcome to...
[03:23.08] わーい！ わたし達と一緒にめくるめくワンダーデイドリーム
[03:29.07] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[03:35.02] いえーす！ キミの元気チャージにひと役かえるかな
[03:42.03] こーいった感じも あーいった感じも
[03:45.02] 意外と悪くないでしょ？
[03:50.52] 
[03:48.01] Buono Buono ブレンドしたい
[03:51.09] キミにきゅんきゅんきゅん ハートにぱんちぱんちぱんち
[03:54.01] Buono Buono ブレンドしたい
[03:57.03] お口にあいますか？ お好み聞かせてね
[04:03.07] お口にあうといいな