[00:00.56] Smile, sweet, sister, sadistic
[00:03.71] Surprise, service, we are スティーレ!!
[00:20.21] 
[00:19.56] さあ扉を開けて 未知なるパラダイス
[00:23.39] 体験しよう おいでおいで you
[00:25.97] そうキミを待つのは 不思議なオアシス
[00:29.35] ほっこり日常に ちょっぴり spice
[00:38.85] 
[00:32.23] くーるんくーるん かきまぜちゃうんだ
[00:35.44] ぐーるんぐーるん 当店自慢のフレイバー
[00:38.51] サービスサービス ご褒美タイム
[00:41.58] おもてなし ココロこめて
[00:47.58] 
[00:46.94] Welcome to...
[00:48.19] わーい！わたし達と一緒にめくるめくワンダーデイドリーム
[00:54.53] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[01:00.78] いえーす！キミの元気チャージにひと役かえるかな
[01:07.11] こーいった感じも あーいった感じも
[01:10.36] 意外と悪くないでしょ？
[01:15.86] 
[01:13.45] Buono, buono ブレンドしたい
[01:15.86] キミにきゅんきゅんきゅん（きゅんきゅんきゅん）
[01:17.52] ハートにぱんちぱんちぱんち（ぱんちぱんちぱんち）
[01:19.66] Buono, buono ブレンドしたい
[01:22.63] お口にあいますか？お口にあうといいな
[01:31.63] 
[01:31.72] ぼなぺてぃーと？
[01:34.75] ぼなぺてぃーと？
[01:37.90] ぼなぺてぃーと？
[01:40.00] 千客ばんばんらーい！
[01:45.00] 
[01:41.81] ちょっと、なんか、不本意ながらも いつだって需要は斜め上
[01:48.12] そんじゃ、いっか、ホントのわたしは
[01:51.14] シークレットモードで営業スイッチオン
[02:00.14] 
[01:54.40] くーるんくーるん かきまぜてもっと
[01:57.48] ぐーるんぐーるん キミ仕様のフレイバー
[02:00.67] サービスサービス 極上タイム
[02:03.65] 癒しとは かくあるべき
[02:09.15] 
[02:09.10] Welcome to...
[02:10.13] わーい！わたし達のお店に本日もようこそ
[02:16.74] おかえり待ってた リピートうれしいな 店員一同歓迎
[02:22.67] いえーす！キミのお疲れさまにピッタリのレシピで
[02:29.39] こーゆうのどうかな あーゆうのアリかな
[02:32.38] よろこんでもらえてるかな
[02:38.38] 
[02:35.30] Smile, sweet, sister, sadistic
[02:41.79] Small, strange, serious, selfish
[02:44.86] Secret, super girl, we are スティーレ!!
[03:01.86] 
[03:03.74] さあ扉を開けて 愉快なパラダイス
[03:07.69] 怖がらずにおいで、おいで
[03:10.09] そう、いつも通りの毎日に イロドリとアソビゴコロ
[03:16.93] 召し上がれ ブレンド・S
[03:22.93] 
[03:21.60] Welcome to...
[03:22.86] わーい！わたし達と一緒にめくるめくワンダーデイドリーム
[03:29.29] 愛情マシマシ 煩悩ナデナデ 誠心誠意つとめます
[03:35.37] いえーす！キミの元気チャージにひと役かえるかな
[03:41.89] こーいった感じも あーいった感じも
[03:45.14] 意外と悪くないでしょ？
[03:50.64] 
[03:48.00] Buono, buono ブレンドしたい
[03:50.61] キミにきゅんきゅんきゅん（きゅんきゅんきゅん）
[03:52.29] ハートにぱんちぱんちぱんち（ぱんちぱんちぱんち）
[03:54.32] Buono, buono ブレンドしたい
[03:57.22] お口にあいますか？お好み聞かせてね
[04:03.51] お口にあうといいな